<RCC>
    <qresource prefix="/Images">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>人数.png</file>
        <file>时间.png</file>
        <file>头像1.png</file>
        <file>头像2.png</file>
        <file>头像3.png</file>
        <file>board.png</file>
        <file>chk_no.png</file>
        <file>chk_yes.png</file>
        <file>desktop.png</file>
        <file>f.png</file>
        <file>good.png</file>
        <file>handCall.gif</file>
        <file>Images.cpp</file>
        <file>Images.qrc</file>
        <file>login.gif</file>
        <file>logo.png</file>
        <file>refresh.png</file>
        <file>ResponderCall.gif</file>
        <file>top1.png</file>
        <file>top2.png</file>
        <file>top3.png</file>
        <file>beike.png</file>
        <file>daojishi.png</file>
        <file>dianping.png</file>
        <file>huaban.png</file>
        <file>huabi.png</file>
        <file>huanban.png</file>
        <file>huanzhangjie.png</file>
        <file>hudongdati.png</file>
        <file>jishi.png</file>
        <file>jushoudianming.png</file>
        <file>keben.png</file>
        <file>miaobiao.png</file>
        <file>paihang.png</file>
        <file>quanyuanqiangda.png</file>
        <file>shengji.png</file>
        <file>shezhi.png</file>
        <file>tiwen.png</file>
        <file>tuichu.png</file>
        <file>upan.png</file>
        <file>weike.png</file>
        <file>zuixiaohua.png</file>
    </qresource>
</RCC>
