<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paihang_Form</class>
 <widget class="QWidget" name="paihang_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>918</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>918</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>同步课堂</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images/images.qrc">
    <normaloff>:/new/prefix1/Images/logo.png</normaloff>:/new/prefix1/Images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widget_2,#widget_4{
	background-color: rgb(117, 99, 255);
}
QWidget#widget{
	
	background-color:#ffffff;
	border-style: solid;
    border-width: 1px;
	border-color:rgb(255,255,255);
    border-radius: 30px;

}

QPushButton:hover{
	background-color: rgb(117, 99, 255);
	border-color:rgba(200,200,200,1);
}
QPushButton:pressed{
	background-color: rgb(117, 99, 255);
	color: green;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>900</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget::item:selected {  
		background-color: rgb(255,255, 255);        
}

QTableWidget::Item{border:0px solid rgb(153,153,153);
border-bottom:1px solid rgb(153,153,153)
}
</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>140</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>140</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:0px;


	border-bottom-right-radius:0px;</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>371</width>
           <height>122</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 75 20pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-color:#7563ff;</string>
              </property>
              <property name="text">
               <string> 排行榜</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButton_jrph">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-style: solid;
	border-bottom-color: rgb(200,200, 200);
	border-right-color: rgb(117, 99, 255);
	border-top-color:rgb(117, 99, 255);
	border-left-color: rgb(117, 99, 255);
    border-width: 3px;	
    border-radius: 0px;
	color: rgb(200,200,200);
	font: 75 14pt &quot;微软雅黑&quot;;
    background-color: rgb(117, 99, 255);
    background-repeat: no-repeat;
    background-position: left center;
}
QPushButton:hover{
	color:#ffffff;
    background-color: rgb(117, 99, 255);
}
QPushButton:pressed{
	color: green;
}</string>
              </property>
              <property name="text">
               <string>今日排行</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_bzph">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-style: solid;
	border-bottom-color: rgb(200,200, 200);
	border-right-color: rgb(117, 99, 255);
	border-top-color:rgb(117, 99, 255);
	border-left-color: rgb(117, 99, 255);
    border-width: 3px;	
    border-radius: 0px;
	color: rgb(200,200,200);
	font: 75 14pt &quot;微软雅黑&quot;;
    background-color: rgb(117, 99, 255);
    background-repeat: no-repeat;
    background-position: left center;
}
QPushButton:hover{
	color:#ffffff;
    background-color: rgb(117, 99, 255);
}
QPushButton:pressed{
	color: green;
}</string>
              </property>
              <property name="text">
               <string>本周排行</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="stackedWidget_pauhangxianshi">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>500</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="stackedWidget_pauhangxianshipage1">
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>231</y>
            <width>385</width>
            <height>451</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>385</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>385</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border:none;</string>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
         </widget>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>231</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>230</height>
           </size>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>-10</y>
             <width>90</width>
             <height>90</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/new/prefix1/Images/top1.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>60</width>
             <height>60</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/new/prefix1/Images/top2.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>60</y>
             <width>60</width>
             <height>60</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/new/prefix1/Images/top3.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>380</width>
             <height>150</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#widget_3{image: url(:/new/prefix1/Images/desktop.png);}
QLabel{
	color: rgb(255, 255, 255);
	font: 16pt &quot;微软雅黑&quot;;
}
QPushButton {
    border-radius: 20px;
	color:rgb(255,255,255);
	font: 16pt &quot;微软雅黑&quot;;
    background-color:#297aff;	
    background-repeat: no-repeat;
    background-position: left center;
}
</string>
           </property>
           <widget class="QPushButton" name="label_no22">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{	
	image: url(:/new/prefix1/Images/f.png);
	border-style: solid;
    border-width: 1px;
	border-color: rgb(87, 104, 255);
    border-radius: 10px;
	font: 16pt &quot;微软雅黑&quot;;
	color: rgb(255, 170, 0);	
	background-color: rgb(87, 104, 255);
    text-align : right; 
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="label_no11">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>70</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{	
	image: url(:/new/prefix1/Images/f.png);
	border-style: solid;
    border-width: 1px;
	border-color: rgb(87, 104, 255);
    border-radius: 10px;
	font: 16pt &quot;微软雅黑&quot;;
	color: rgb(255, 170, 0);	
	background-color: rgb(87, 104, 255);
    text-align : right; 
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="label_no33">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>110</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{	
	image: url(:/new/prefix1/Images/f.png);
	border-style: solid;
    border-width: 1px;
	border-color: rgb(87, 104, 255);
    border-radius: 10px;
	font: 16pt &quot;微软雅黑&quot;;
	color: rgb(255, 170, 0);	
	background-color: rgb(87, 104, 255);
    text-align : right; 
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="label_no2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255,255,255);
background: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="label_no1">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>20</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255,255,255);
background: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="label_no3">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>70</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255,255,255);
background: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="stackedWidget_pauhangxianshi_duoxuan">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QTableWidget" name="choicetableWidget">
            <property name="maximumSize">
             <size>
              <width>330</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableWidget{
    background:#FFFFFF;           
    border:none;                   
 
}   

QTableWidget::indicator {    
	width: 20px;
    height: 20px;
}
QTableWidget::indicator:unchecked {    
	image: url(:/new/prefix1/Images/chk_no.png);
}
QTableWidget::indicator:checked {   
	image: url(:/new/prefix1/Images/chk_yes.png);
}</string>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="moreCheckBox">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox
{
	spacing: 5px;
	font: 500 14pt &quot;Microsoft JhengHei UI&quot;;
}
QCheckBox::indicator {
        width:20px;
        height: 20px;
        image: url(:/new/prefix1/Images/chk_no.png);
}
QCheckBox::indicator:enabled:checked {
        image: url(:/new/prefix1/Images/chk_yes.png);
}
QCheckBox::indicator:enabled:unchecked:pressed {

}</string>
            </property>
            <property name="text">
             <string>全选</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidget_pauhangxianshi_chazhao">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTableWidget" name="searchTableWidget">
            <property name="styleSheet">
             <string notr="true">
QTableWidget                 {
    background:#FFFFFF;           
    border:none;                   
 
}            
    
               

</string>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QStackedWidget" name="stackedWidget_dbaj">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#stackedWidget_2
{
background-color: rgb(255, 255, 255);
}

QPushButton {
    border-style: solid;
    border-width: 2px;
    border-color:#e0f0ff;	
    border-radius: 20px;
	color:#297aff;	
	font: 400 20pt &quot;微软雅黑&quot;;
    background-color:#e0f0ff;	
    background-repeat: no-repeat;
    background-position: left center;
}
</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="stackedWidget_dbaj_1">
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_chazhao">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>查找</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_jinri_duoxuan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>多选</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>关闭</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>107</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidget_dbaj_2">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_dxqd">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>确定</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_dxqx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>取消</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>107</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidget_dbaj_3">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_czqx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>取消</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Images/images.qrc"/>
 </resources>
 <connections/>
</ui>
