QFrame#frame{
border: 1px solid;
border-radius: 10px;
border-image: url(:/image/de2.png);
}
/*界面title*/
QLabel#labTitle{
background: transparent;
border: 1px solid transparent;
padding: 1px;
font: 75 24pt "微软雅黑";
color:#ffffff;
}
/*界面按钮总样式*/
QPushButton {
border: 1px solid #999999;
border-radius: 10px;
padding: 1px 4px;
font: 75 12pt "微软雅黑";
color:#ffffff;
border-radius: 10px;
}
QPushButton:hover{
background-color: #88bbff;
border-color: #5599ff;
}

QPushButton:pressed
{
border-width: 1px;
background-color: transparent;
border-color: #999999;
padding: 10px 10px;
}

QPushButton:focus, QPushButton:default {
border-color: #eeaa22; /* make the default button prominent */
}
QWidget#pageZhuJieM{
border-image: url(:/image/timg1.png);
}
QWidget#pageFangAn{
border-image: url(:/image/Beijing1.png);
}
QWidget#pageFangZhen{
border-image: url(:/image/timg1.png);
}
QWidget#pageXiaoGuo{
border-image: url(:/image/Beijing1.png);
}


