/*主背景图片*/
QFrame#frame{
border: 1px solid;
border-radius: 10px;
border-image: url(:/image/de2.png);
}
/*用户头像*/
QLabel#labPic{
/*background: transparent;*/
border: 1px solid;
border-radius: 60px;
padding: 1px;
border-image: url(:/image/Tou.png);
}
/*用户名标签*/
QLabel#labUser,#labPwd{
background: transparent;
border: 1px solid transparent;
padding: 1px;
font: 75 12pt "微软雅黑";
color:#ffffff;
}
/*窗口标题*/
QLabel#labTitle{
border: 1px solid transparent;
font: 75 14pt "微软雅黑";
color:#000000;
}
/*最小化按钮*/
QPushButton {
border: 1px solid #999999;
border-radius: 10px;
padding: 1px 4px;

}
/*登录界面按钮总样式*/
QPushButton:hover{
background-color: #88bbff;
border-color: #5599ff;
}

QPushButton:pressed
{
border-width: 1px;
background-color: transparent;
border-color: #999999;
}

QPushButton:focus, QPushButton:default {
border-color: #eeaa22; /* make the default button prominent */
}
QPushButton#pbnMin{
border-radius: 20px;
border-image: url(:/image/pbnMin.png);
}

/*关闭按钮*/
QPushButton#pbnClose{
border-radius: 20px;
border-image: url(:/image/pbnClose.png);
}
/*登录按钮*/
QPushButton#pbnLogin{
font: 75 14pt "微软雅黑";
color:#ffffff;
border-radius: 10px;
}
