*{font-family:Microsoft YaHei;}
/*最小化按钮*/
QPushButton#pub_zuixiaohua
{
    border-image:url(:/Resources/LoginWindow/arrowback.png) 0 60 0 0 ;
}

QPushButton#pub_zuixiaohua:hover
{
    border-image:url(:/Resources/LoginWindow/arrowback.png) 0 30 0 30 ;
}

QPushButton#pub_zuixiaohua:pressed
{
    border-image:url(:/Resources/LoginWindow/arrowback.png) 0 0 0 60 ;
}

/*注册账号*/
QPushButton#pushButton_zhuce
{
    color:rgb(38 , 133 , 227);
    background-color:transparent;
}

QPushButton#pushButton_zhuce:hover
{
    color:rgb(97 , 179 , 246);
}

QPushButton#pushButton_zhuce:pressed
{
    color:rgb(0 , 109 , 176);
}

/*忘记密码*/
QPushButton#pushButton_wangji
{
    color:rgb(38 , 133 , 227);
    background-color:transparent;
}

QPushButton#pushButton_wangji:hover
{
    color:rgb(97 , 179 , 246);
}

QPushButton#pushButton_wangji:pressed
{
    color:rgb(0 , 109 , 176);
}


/*下拉列表框*/
QComboBox
{
    background:white;
    padding-top:10px ;
    border: 1px solid rgb(209 , 209 , 209);
    border-right:transparent;
    border-left:transparent;
    border-top:transparent;
}
QComboBox:hover
{
    padding-top:0px ;
    border-top:transparent;
    border-left:transparent;
    border-right:transparent;
    border-bottom-radius:0px;
}
QComboBox QAbstractItemView::item
{
    height:40px;
}
QComboBox::down-arrow
{
    border-image:url(:/Resources/LoginWindow/drop_down_Button.png) 0 34 0 0 ;
}
QComboBox::down-arrow:hover
{
    border-image:url(:/Resources/LoginWindow/drop_down_Button.png) 0 17 0 17 ;
}
QComboBox::down-arrow:on
{
    border-image:url(:/Resources/LoginWindow/drop_down_Button.png) 0 0 0 34 ;
}
QComboBox::drop-down
{
    width:20px;
    background:transparent; /*不加此句下拉箭头背景色为灰色与整体样式不一致，也可设置 border:0px; border-radius:0px; background:white; border-left:0px ; 即设置为无边框*/
    padding-right:5px;
}

/*密码框*/
QLineEdit#lineEdit_Pwd,#lineedit
{
    background:white;
    padding-top:0px ;
    border: 1px solid rgb(209 , 209 , 209);
    border-right:transparent;
    border-left:transparent;
    border-top:transparent;
}
QLineEdit#lineEdit_Pwd:hover
{
    padding-top:0px ;
    border-top:transparent;
    border-left:transparent;
    border-right:transparent;
    border-bottom-radius:0px;
}

/*密码框中的小键盘按钮*/
QPushButton#pButtonKeyboard
{
    border-image:url(:/Resources/LoginWindow/keyboard.png) 0 30 0 0 ;
}

QPushButton#pButtonKeyboard:hover
{
    border-image:url(:/Resources/LoginWindow/keyboard.png) 0 15 0 15 ;
}

QPushButton#pButtonKeyboard:pressed
{
    border-image:url(:/Resources/LoginWindow/keyboard.png) 0 0 0 30 ;
}

/*记住密码and自动登录*/
QCheckBox
{
    color:rgb(101 , 101 , 101);
}

QCheckBox::indicator:unchecked
{
    border-image:url(:/Resources/LoginWindow/checkbox.png) 0 39 0 0;
}
QCheckBox::indicator:hover
{
    border-image:url(:/Resources/LoginWindow/checkbox.png) 0 26 0 13;
}
QCheckBox::indicator:pressed
{
    border-image:url(:/Resources/LoginWindow/checkbox.png) 0 13 0 26;
}
QCheckBox::indicator:checked
{
    border-image:url(:/Resources/LoginWindow/checkbox.png) 0 0 0 39;
}

/*多账号登录*/
QPushButton#pbu_jiaren
{
    border-image:url(:/Resources/LoginWindow/more_accountlogin.png) 1 47 1 1;    /*1是由于图片保存问题图片大了两个像素*/
}

QPushButton#pbu_jiaren:hover
{
    border-image:url(:/Resources/LoginWindow/more_accountlogin.png) 1 24 1 24;
}

QPushButton#pbu_jiaren:pressed
{
    border-image:url(:/Resources/LoginWindow/more_accountlogin.png) 1 1 1 47;
}

/*二维码*/
QPushButton#pushButton_ma
{
    border-image:url(:/new/prefix1/Images/ma.png) 0 44 0 0;
}

QPushButton#pushButton_ma:hover
{
    border-image:url(:/new/prefix1/Images/ma.png) 0 22 0 22;
}

QPushButton#pushButton_ma:pressed
{
    border-image:url(:/new/prefix1/Images/ma.png) 0 0 0 44;
}

/*登陆按钮*/
QPushButton#pushButton_Login,#pushButton_back
{
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:5px;
}

QPushButton#pushButton_Login,#pushButton_back:hover
{
    color:white;
    background-color:rgb(44 , 137 , 255);
}

QPushButton#pushButton_Login,#pushButton_back:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}

/*登录状态*/
QPushButton
{
    border-radius:3px;
    background:transparent;
}

QPushButton#pub_login:hover
{
    border: 1px solid rgb(150 , 150 , 150);
}

QPushButton#pub_login:pressed
{
    padding-left:2px;
    padding-top:2px;
    border: 1px solid rgb(150 , 150 , 150);
}
