<RCC>
    <qresource prefix="/">
        <file>image/Baocun.png</file>
        <file>image/begin.png</file>
        <file>image/Beijing1.png</file>
        <file>image/beijingtu.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/cancle.png</file>
        <file>image/Dakai.png</file>
        <file>image/de2.png</file>
        <file>image/DengLu.png</file>
        <file>image/LieBiao.png</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/Quxiao.png</file>
        <file>image/stop.png</file>
        <file>image/timg1.png</file>
        <file>image/Tou.png</file>
        <file>image/User.png</file>
        <file>image/pbnClose.png</file>
        <file>image/pbnMin.png</file>
    </qresource>
</RCC>
