# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SlidePuzzleWidget
DESTDIR = ./bin
QT += core widgets gui
HEADERS += ./frmslidepuzzlewidget.h \
    ./puzzlewidget.h \
    ./sliderpuzzlewidget.h
SOURCES += ./main.cpp \
    ./frmslidepuzzlewidget.cpp \
    ./puzzlewidget.cpp \
    ./sliderpuzzlewidget.cpp
FORMS += ./frmslidepuzzlewidget.ui \
    ./sliderpuzzlewidget.ui
RESOURCES += frmslidepuzzlewidget.qrc
