<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliderPuzzleWidget</class>
 <widget class="QWidget" name="SliderPuzzleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SliderPuzzleWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>14</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PuzzleWidget" name="puzzlewidget" native="true"/>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="styleSheet">
      <string notr="true">QSlider{
    border: 1px solid transparent;
}
QSlider::groove{
    border: 1px solid #999999;
    background: #FFFFFF;
}
QSlider::handle {/*设置中间的那个滑动的键*/                           
    border: 1px solid #999999;
    background: #8BF;
}
QSlider::groove:horizontal {
    height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    left:5px; right: 5px;
}
QSlider::groove:vertical{
    width: 3px;
    top: 5px; bottom: 5px;
}
QSlider::handle:horizontal{
    width: 6px;
    margin: -7px; /* height */
}
QSlider::handle:vertical{
    height: 6px;
    margin: -7px; /* height */
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PuzzleWidget</class>
   <extends>QWidget</extends>
   <header>puzzlewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
